[twitter]
consumerKey = Z1uLLMDplG42SnjxRd2E5brsO
consumerSecret = b0aw7enroWOaYAo6m2UDJeRssIVsVyWu1ETEDOJTkd63Ejnpm9
accessToken = 899979417296003072-aovSgq1wHtH98uQiGGDIhBHHBhwFgNp
accessTokenSecret = 48YMytGTxBvrhHnczZpuGQUwmV9gqK0gXzpFPqlFBM0TO

[logging]
# Need to change also in logging.php
logFile = /var/log/escape/php.log
logDir = /var/log/escape
user = pi
configDir = /var/opt/escape
