[twitter]
consumerKey = LIIxOgaoCqfYQISo8ssh7cZm0
consumerSecret = goRdUbaDKF2QRgxwdNStR5VaISo72ocgnEvIYZr1UZEBCJ8IBm
accessToken = 897361155747979264-W8yQAMIgitgaZ7VFFZzovv7BKGYESmY
accessTokenSecret = gvyxI9T1KwTdx8TsUJKBaexOa2Kn1wUdfpjKHPTYgSkoY

[logging]
# Need to change also in logging.php
logFile = /var/log/escape/php.log
logDir = /var/log/escape
user = pi
configDir = /var/opt/escape
