[twitter]
consumerKey = 2hTbKMvaOnrkcUq5k4lxqPyuf
consumerSecret = be4hhmWeUP5pszYIIhiFaej1T06W365X0FrlCQ88H1InCofwmf
accessToken = 899573522485448704-4We7IKLId339seBWYNU6TTUUyNv8ijn
accessTokenSecret = KLqjCU5L282x7qUMZzO9o3iypYUx0NcUF76Wf3arOZlGu

[logging]
# Need to change also in logging.php
logFile = /var/log/escape/php.log
logDir = /var/log/escape
user = pi
configDir = /var/opt/escape
