[twitter]
consumerKey = hlkobOAV316vF1nd7qafEZ8yN
consumerSecret = NVwJEKnRX8vsD0G591ZEqRn29502YDqBX3KMF1PsSnMmG2LTWe
accessToken = 899570667825352706-6likLcsOu63JMTNkAgEmLDH0Ivso8FI
accessTokenSecret = UaZaYuKTjzVvbukKEjCArJdc7ZDXoyBZI6Db7tNCY1Z6G

[logging]
# Need to change also in logging.php
logFile = /var/log/escape/php.log
logDir = /var/log/escape
user = pi
configDir = /var/opt/escape
